<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        * {
        background-color: black;
        }
        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 115px;
        }
        #container {
            border: 2px solid lightgrey;
            background-color: white;
            border-radius: 3px;
            width: 210px;
        }
        #container:hover {
            box-shadow: 0px 0px 50px 50px lightcoral;
        }
        #container:active {
            box-shadow: 0px 0px 50px 50px lightgreen;
        }
        #consol {
            margin: 10px;
            margin-bottom: 2px;
            font-weight: bold;
            padding: 3px;
            width: 85%;
            border: 2px solid lightgrey;
            box-sizing: border-box;
            font-size:20px ;
            background-color: white;
        }
        .butt {
            height: 45px;
            width: 45px;
            margin: 5px;
            font-size: 15px;
            font-weight: 700;
            background-color: white;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
            background-color: white;
        }
    </style>
</head>
<body id="body">
    <div id="container">
        <input type="text" name="screen" id="consol" readonly>
        <div class="buttons">
            <button class="butt" onclick="screen=''; document.querySelector('#consol').value=screen;">C</button>
            <button class="butt" onclick="screen=screen + '1'; document.querySelector('#consol').value=screen;">1</button>
            <button class="butt" onclick="screen=screen + '2'; document.querySelector('#consol').value=screen;">2</button>
            <button class="butt" onclick="screen=screen + '+'; document.querySelector('#consol').value=screen;">+</button>
            <button class="butt" onclick="screen=screen + '3'; document.querySelector('#consol').value=screen;">3</button>
            <button class="butt" onclick="screen=screen + '4'; document.querySelector('#consol').value=screen;">4</button>
            <button class="butt" onclick="screen=screen + '-'; document.querySelector('#consol').value=screen;">-</button>
            <button class="butt" onclick="screen=screen + '5'; document.querySelector('#consol').value=screen;">5</button>
            <button class="butt" onclick="screen=screen + '6'; document.querySelector('#consol').value=screen;">6</button>
            <button class="butt" onclick="screen=screen + '*'; document.querySelector('#consol').value=screen;">x</button>
            <button class="butt" onclick="screen=screen + '7'; document.querySelector('#consol').value=screen;">7</button>
            <button class="butt" onclick="screen=screen + '8'; document.querySelector('#consol').value=screen;">8</button>
            <button class="butt" onclick="screen=screen + '/'; document.querySelector('#consol').value=screen;">รท</button>
            <button class="butt" onclick="screen=eval(screen); document.querySelector('#consol').value=screen;">=</button>
            <button class="butt" onclick="screen=screen + '9'; document.querySelector('#consol').value=screen;">9</button>
            <button class="butt" onclick="screen=screen + '0'; document.querySelector('#consol').value=screen;">0</button>
            <button class="butt" onclick="screen=screen + '.'; document.querySelector('#consol').value=screen;">.</button>
        </div>
    </div>

    <script>
        let screen='';
        //document.querySelector('#consol').value=screen;
    </script>
</body>
</html>
